{
  "name": "Chirex Tlithiens",
  "short_name": "Chirex Tlithiens",
  "icons": [
    {
      "src": "/fullscale-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "density": "21.333333333333332"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "10.666666666666666"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "lang": "en-US",
  "scope": "/",
  "dir": "ltr",
  "start_url": "../index.html",
  "id": "/"
}
